\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Financial Literacy: Essential Concepts}{3}{0}{2}
\beamer@sectionintoc {3}{Typical First-time Homebuyer Profile}{4}{0}{3}
\beamer@sectionintoc {4}{Risk Tolerances and Investment Contributions}{5}{0}{4}
\beamer@sectionintoc {5}{Data Import}{8}{0}{5}
\beamer@sectionintoc {6}{Exploratory Data Analysis}{9}{0}{6}
\beamer@sectionintoc {7}{CAPM}{11}{0}{7}
\beamer@sectionintoc {8}{New Filtered Data}{17}{0}{8}
\beamer@sectionintoc {9}{Modern Portfolio Theory (MPT)}{18}{0}{9}
\beamer@sectionintoc {10}{Portfolio Optimization}{19}{0}{10}
\beamer@sectionintoc {11}{Results Interpretation}{24}{0}{11}
\beamer@sectionintoc {12}{Future Work and Limitations}{25}{0}{12}
