\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Literature Review}{4}{0}{2}
\beamer@sectionintoc {3}{Typical First-time Homebuyer Profile}{7}{0}{3}
\beamer@sectionintoc {4}{Risk Tolerances and Investment Contributions}{8}{0}{4}
\beamer@sectionintoc {5}{Data Sources and Analysis}{9}{0}{5}
\beamer@sectionintoc {6}{Financial Literacy: Essential Concepts}{10}{0}{6}
\beamer@sectionintoc {7}{CAPM and Sharpe Ratio}{11}{0}{7}
\beamer@sectionintoc {8}{Modern Portfolio Theory (MPT)}{16}{0}{8}
\beamer@sectionintoc {9}{Monte Carlo Simulation}{24}{0}{9}
\beamer@sectionintoc {10}{Conclusion}{27}{0}{10}
