\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Financial Literacy: Essential Concepts}{4}{0}{2}
\beamer@sectionintoc {3}{Typical First-time Homebuyer Profile}{5}{0}{3}
\beamer@sectionintoc {4}{Risk Tolerances and Investment Contributions}{6}{0}{4}
\beamer@sectionintoc {5}{Data Import and Preparation}{7}{0}{5}
\beamer@sectionintoc {6}{Exploratory Data Analysis}{10}{0}{6}
\beamer@sectionintoc {7}{CAPM and Sharpe Ratio}{12}{0}{7}
\beamer@sectionintoc {8}{Sharpe Ratio Calculation}{16}{0}{8}
\beamer@sectionintoc {9}{Modern Portfolio Theory (MPT)}{20}{0}{9}
\beamer@sectionintoc {10}{Portfolio Optimization}{21}{0}{10}
\beamer@sectionintoc {11}{Results Interpretation}{26}{0}{11}
\beamer@sectionintoc {12}{Future Work and Limitations}{27}{0}{12}
