\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Typical First-time Homebuyer Profile}{3}{0}{2}
\beamer@sectionintoc {3}{Data Import}{4}{0}{3}
\beamer@sectionintoc {4}{CAPM}{7}{0}{4}
\beamer@sectionintoc {5}{Risk Tolerances and Investment Contributions}{11}{0}{5}
\beamer@sectionintoc {6}{Composite Scores}{14}{0}{6}
\beamer@sectionintoc {7}{Modern Portfolio Theory (MPT)}{15}{0}{7}
\beamer@sectionintoc {8}{Performance Analysis of Investment Portfolios}{21}{0}{8}
\beamer@sectionintoc {9}{Results Interpretation}{25}{0}{9}
\beamer@sectionintoc {10}{References}{26}{0}{10}
