                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.2887
Date:                Tue, 11 Jun 2024   Prob (F-statistic):              0.834
Time:                        17:10:16   Log-Likelihood:                -17391.
No. Observations:                1720   AIC:                         3.479e+04
Df Residuals:                    1716   BIC:                         3.481e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                       8724.6714   8566.263      1.018      0.309   -8076.746    2.55e+04
Consumer Price Index (CPI)    -7.1279     16.137     -0.442      0.659     -38.777      24.521
Producer Price Index (PPI)   -15.5545     21.108     -0.737      0.461     -56.956      25.847
Unemployment Rate           -396.6525    427.875     -0.927      0.354   -1235.863     442.558
==============================================================================
Omnibus:                     2264.972   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           269448.671
Skew:                           7.454   Prob(JB):                         0.00
Kurtosis:                      62.477   Cond. No.                     2.27e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.27e+04. This might indicate that there are
strong multicollinearity or other numerical problems.