This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Outline.aux
The style file: chicago.bst
Database file #1: References.bib
Warning--entry type for "yfinance" isn't style-file defined
--line 34 of file References.bib
Warning--entry type for "nar" isn't style-file defined
--line 66 of file References.bib
Warning--entry type for "fed2023" isn't style-file defined
--line 74 of file References.bib
Warning--entry type for "bls2023" isn't style-file defined
--line 82 of file References.bib
You've used 8 entries,
            2861 wiz_defined-function locations,
            654 strings with 5545 characters,
and the built_in function-call counts, 4063 in all, are:
= -- 351
> -- 208
< -- 0
+ -- 48
- -- 80
* -- 279
:= -- 790
add.period$ -- 20
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 129
empty$ -- 286
format.name$ -- 80
if$ -- 714
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 39
num.names$ -- 80
pop$ -- 33
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 229
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 98
(There were 4 warnings)
