\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fed2023,nar}
\citation{markowitz1952portfolio,sharpe1966mutual}
\citation{bls2023,fed2023}
\citation{nar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{2}{subsection.1.3}\protected@file@percent }
\citation{markowitz1952portfolio}
\citation{sharpe1966mutual}
\citation{boyle1977options}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modern Portfolio Theory}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sharpe Ratio}{3}{subsection.2.2}\protected@file@percent }
\citation{wikiSML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Methods}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Models}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capital Asset Pricing Model (CAPM)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Beta Calculation}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Security Market Line (SML)}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Theoretical Implications}{5}{subsubsection.3.1.3}\protected@file@percent }
\citation{markowitz1952portfolio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security Market Line. Source: \href  {https://en.wikipedia.org/wiki/Security_market_line}{Wikipedia}}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sml}{{1}{6}{Security Market Line. Source: \href {https://en.wikipedia.org/wiki/Security_market_line}{Wikipedia}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modern Portfolio Theory}{6}{subsection.3.2}\protected@file@percent }
\citation{markowitz1952portfolio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Efficient Frontier and Optimal Portfolio}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficient Frontier of Optimal Portfolios. Source: \href  {https://en.wikipedia.org/wiki/Efficient_frontier}{Wikipedia}}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:efficient_frontier}{{2}{7}{Efficient Frontier of Optimal Portfolios. Source: \href {https://en.wikipedia.org/wiki/Efficient_frontier}{Wikipedia}}{figure.caption.2}{}}
\citation{boyle1977options}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monte Carlo Simulation}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simulation Algorithm}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Expected Value and Variance Calculation}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implications for the Business Problem}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Specification}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Implementation}{9}{subsection.4.1}\protected@file@percent }
\citation{markowitz1952portfolio}
\citation{boyle1977options}
\citation{wikiSML}
\citation{sharpe1966mutual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CAPM and Sharpe Ratio Calculation}{10}{subsection.4.2}\protected@file@percent }
\citation{markowitz1952portfolio}
\citation{boyle1977options}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modern Portfolio Theory (MPT) Application}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monte Carlo Simulation for Down Payment Accumulation}{11}{subsection.4.4}\protected@file@percent }
\citation{yfinance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Simulation Process}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Investment Simulation Process for Monte Carlo Analysis. Source: \href  {https://quantpedia.com/introduction-and-examples-of-monte-carlo-strategy-simulation/}{Quantpedia}}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simulation_process}{{3}{12}{Investment Simulation Process for Monte Carlo Analysis. Source: \href {https://quantpedia.com/introduction-and-examples-of-monte-carlo-strategy-simulation/}{Quantpedia}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sources}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Date Range}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Fields}{13}{subsection.5.3}\protected@file@percent }
\citation{yfinance}
\bibstyle{chicago}
\bibdata{References}
\bibcite{boyle1977options}{{1}{1977}{{Boyle}}{{Boyle}}}
\bibcite{bls2023}{{2}{2023}{{{Bureau of Labor Statistics}}}{{{Bureau of Labor Statistics}}}}
\bibcite{fed2023}{{3}{2023}{{{Federal Reserve}}}{{{Federal Reserve}}}}
\bibcite{markowitz1952portfolio}{{4}{1952}{{Markowitz}}{{Markowitz}}}
\bibcite{nar}{{5}{2023}{{{National Association of Realtors}}}{{{National Association of Realtors}}}}
\bibcite{sharpe1966mutual}{{6}{1966}{{Sharpe}}{{Sharpe}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Collection and Processing}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Limitations}{14}{subsection.5.5}\protected@file@percent }
\bibcite{wikiSML}{{7}{2023}{{Wikipedia}}{{Wikipedia}}}
\bibcite{yfinance}{{8}{nd}{{{Yahoo Finance}}}{{{Yahoo Finance}}}}
\gdef \@abspage@last{15}
