\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Boyle}{Boyle}{1977}]{boyle1977options}
Boyle, P.~P. (1977).
\newblock Options: A monte carlo approach.
\newblock {\em Journal of Financial Economics\/}~{\em 4\/}(3), 323--338.

\bibitem[\protect\citeauthoryear{{Bureau of Labor Statistics}}{{Bureau of Labor
  Statistics}}{2023}]{bls2023}
{Bureau of Labor Statistics} (2023).
\newblock Income and expenditures.

\bibitem[\protect\citeauthoryear{{Federal Reserve}}{{Federal
  Reserve}}{2023}]{fed2023}
{Federal Reserve} (2023).
\newblock Report on the economic well-being of u.s. households in 2023.

\bibitem[\protect\citeauthoryear{Markowitz}{Markowitz}{1952}]{markowitz1952portfolio}
Markowitz, H. (1952).
\newblock Portfolio selection.
\newblock {\em The Journal of Finance\/}~{\em 7\/}(1), 77--91.

\bibitem[\protect\citeauthoryear{{National Association of Realtors}}{{National
  Association of Realtors}}{2023}]{nar}
{National Association of Realtors} (2023).
\newblock 2023 home buyer and seller generational trends.

\bibitem[\protect\citeauthoryear{Sharpe}{Sharpe}{1966}]{sharpe1966mutual}
Sharpe, W.~F. (1966).
\newblock Mutual fund performance.
\newblock {\em Journal of Business\/}~{\em 39\/}(1), 119--138.

\bibitem[\protect\citeauthoryear{Wikipedia}{Wikipedia}{2023}]{wikiSML}
Wikipedia (2023).
\newblock Security market line.
\newblock \url{https://en.wikipedia.org/wiki/Security_market_line}.

\bibitem[\protect\citeauthoryear{{Yahoo Finance}}{{Yahoo
  Finance}}{nd}]{yfinance}
{Yahoo Finance} (n.d.).
\newblock Yahoo finance.

\end{thebibliography}
