This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: chicago.bst
Database file #1: References.bib
Warning--entry type for "yfinance" isn't style-file defined
--line 93 of file References.bib
Warning--I didn't find a database entry for "jones1992investments"
You've used 27 entries,
            2861 wiz_defined-function locations,
            787 strings with 8478 characters,
and the built_in function-call counts, 17441 in all, are:
= -- 1530
> -- 1093
< -- 0
+ -- 310
- -- 404
* -- 1500
:= -- 3189
add.period$ -- 80
call.type$ -- 27
change.case$ -- 176
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 481
empty$ -- 1140
format.name$ -- 460
if$ -- 3180
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 137
num.names$ -- 270
pop$ -- 112
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 1087
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 510
warning$ -- 0
while$ -- 304
width$ -- 0
write$ -- 351
(There were 2 warnings)
