\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question \& Objective}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modern Portfolio Theory}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capital Asset Pricing Model}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recent Studies}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Models}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capital Asset Pricing Model (CAPM)}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Beta Calculation}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Security Market Line (SML)}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security Market Line}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:SML}{{1}{7}{Security Market Line}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Theoretical Implications}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modern Portfolio Theory (MPT)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Efficient Frontier and Optimal Portfolio}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monte Carlo Simulation}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficient Frontier}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:efficient_frontier}{{2}{9}{Efficient Frontier}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Investment Simulation Process for Monte Carlo Analysis}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:investment_simulation}{{3}{9}{Investment Simulation Process for Monte Carlo Analysis}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Sources}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Processing}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Robustness}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Date Range}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Data Fields}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Specification}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Implementation}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CAPM and Sharpe Ratio Calculation}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modern Portfolio Theory (MPT) Application}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monte Carlo Simulation for Down Payment Accumulation}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Simulation Process}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimal Portfolios}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal Portfolio for 10 Years}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:optimal_portfolio_10y}{{4}{14}{Optimal Portfolio for 10 Years}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Top Assets by Composite Score}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distribution of Final Portfolio Values}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal Portfolio for 7.5 Years}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:optimal_portfolio_7_5y}{{5}{15}{Optimal Portfolio for 7.5 Years}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal Portfolio for 5 Years}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:optimal_portfolio_5y}{{6}{15}{Optimal Portfolio for 5 Years}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top Assets by Composite Score (10 Years)}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:top_assets_10y}{{7}{16}{Top Assets by Composite Score (10 Years)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top Assets by Composite Score (7.5 Years)}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:top_assets_7_5y}{{8}{16}{Top Assets by Composite Score (7.5 Years)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top Assets by Composite Score (5 Years)}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:top_assets_5y}{{9}{17}{Top Assets by Composite Score (5 Years)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Final Portfolio Values (5 Years)}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:final_portfolio_values_5y}{{10}{17}{Distribution of Final Portfolio Values (5 Years)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of Final Portfolio Values (7.5 Years)}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:final_portfolio_values_7_5y}{{11}{18}{Distribution of Final Portfolio Values (7.5 Years)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of Final Portfolio Values (10 Years)}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:final_portfolio_values_10y}{{12}{18}{Distribution of Final Portfolio Values (10 Years)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cumulative Returns}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cumulative Returns Over Time (5 Years)}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:cumulative_returns_5y}{{13}{19}{Cumulative Returns Over Time (5 Years)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cumulative Returns Over Time (7.5 Years)}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:cumulative_returns_7_5y}{{14}{19}{Cumulative Returns Over Time (7.5 Years)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulative Returns Over Time (10 Years)}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:cumulative_returns_10y}{{15}{20}{Cumulative Returns Over Time (10 Years)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Cumulative Returns Summary}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cumulative Returns Summary (2011-2024)}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:cumulative_returns_summary}{{16}{20}{Cumulative Returns Summary (2011-2024)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Cumulative Returns Comparison}{21}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cumulative Returns Comparison of Actual Portfolios vs. S\&P 500}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:cumulative_returns_comparison}{{17}{21}{Cumulative Returns Comparison of Actual Portfolios vs. S\&P 500}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cumulative Returns by Security Type}{21}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cumulative Returns Over Time by Security Type}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:cumulative_returns_by_type}{{18}{21}{Cumulative Returns Over Time by Security Type}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Distribution of Securities by Type}{22}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of Securities by Type}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:distribution_of_securities}{{19}{22}{Distribution of Securities by Type}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Summary of Data Sources}{25}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Cleaning and Processing Details}{25}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Python Scripts for Data Processing}{25}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Variable Definitions}{25}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Summary Statistics}{26}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of the Dataset}}{26}{table.1}\protected@file@percent }
\newlabel{tab:summary-stats}{{1}{26}{Summary Statistics of the Dataset}{table.1}{}}
\bibstyle{chicago}
\bibdata{References}
\gdef \@abspage@last{26}
