\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NAR2023}
\citation{markowitz1952portfolio,sharpe1964capital,boyle1977options}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question \& Objective}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{5}{subsection.1.2}\protected@file@percent }
\citation{yfinance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{section.2}\protected@file@percent }
\citation{markowitz1952portfolio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Portfolio Selection by Harry Markowitz (1952)}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Key Takeaways}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Study Implications}{7}{subsubsection.3.1.2}\protected@file@percent }
\citation{sharpe1964capital}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Critiques}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capital Asset Prices: A Theory of Market Equilibrium under Conditions of Risk by William F. Sharpe (1964)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Key Takeaways}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Study Implications}{8}{subsubsection.3.2.2}\protected@file@percent }
\citation{boyle1977options}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Critiques}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Options: A Monte Carlo Approach by Phelim P. Boyle (1977)}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Key Takeaways}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Study Implications}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Critiques}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Models}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capital Asset Pricing Model (CAPM)}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Beta Calculation}{11}{subsubsection.4.1.1}\protected@file@percent }
\citation{wikipediaSML}
\citation{wikipediaSML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Security Market Line (SML)}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security Market Line \citep  {wikipediaSML}}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SML}{{1}{12}{Security Market Line \citep {wikipediaSML}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sharpe Ratio}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composite Score Calculation}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modern Portfolio Theory (MPT)}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Efficient Frontier and Optimal Portfolio}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficient Frontier}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:efficient_frontier}{{2}{15}{Efficient Frontier}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Monte Carlo Simulation}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Investment Simulation Process for Monte Carlo Analysis}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:investment_simulation}{{3}{16}{Investment Simulation Process for Monte Carlo Analysis}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Specification}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Implementation}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CAPM and Sharpe Ratio Calculation}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Composite Score Calculation}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Modern Portfolio Theory (MPT) Application}{18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Performance Comparison}{18}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Monte Carlo Simulation for Future Forecasting}{19}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exploratory Data Analysis}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Securities by Type}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:distribution_of_securities}{{4}{20}{Distribution of Securities by Type}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Returns Over Time by Security Type}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cumulative_returns_by_type}{{5}{20}{Cumulative Returns Over Time by Security Type}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assets by Composite Score}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top Assets by Composite Score (10 Years)}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:top_assets_10y}{{6}{21}{Top Assets by Composite Score (10 Years)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top Assets by Composite Score (7.5 Years)}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:top_assets_7_5y}{{7}{22}{Top Assets by Composite Score (7.5 Years)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top Assets by Composite Score (5 Years)}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:top_assets_5y}{{8}{22}{Top Assets by Composite Score (5 Years)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimal Portfolios with Weights}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal Portfolio for 10 Years}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:optimal_portfolio_10y}{{9}{23}{Optimal Portfolio for 10 Years}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimal Portfolio for 7.5 Years}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:optimal_portfolio_7_5y}{{10}{23}{Optimal Portfolio for 7.5 Years}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal Portfolio for 5 Years}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:optimal_portfolio_5y}{{11}{24}{Optimal Portfolio for 5 Years}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with Hindsight Data}{24}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative Returns Comparison of Actual Portfolios vs. S\&P 500}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cumulative_returns_comparison}{{12}{24}{Cumulative Returns Comparison of Actual Portfolios vs. S\&P 500}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cumulative Returns Summary}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cumulative_returns_summary}{{13}{25}{Cumulative Returns Summary}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Forecasting Results Using Monte Carlo}{25}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cumulative Returns Over Time (5 Years)}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cumulative_returns_5y}{{14}{25}{Cumulative Returns Over Time (5 Years)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulative Returns Over Time (7.5 Years)}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cumulative_returns_7_5y}{{15}{26}{Cumulative Returns Over Time (7.5 Years)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cumulative Returns Over Time (10 Years)}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cumulative_returns_10y}{{16}{26}{Cumulative Returns Over Time (10 Years)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of Final Portfolio Values (5 Years)}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:final_portfolio_values_5y}{{17}{27}{Distribution of Final Portfolio Values (5 Years)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of Final Portfolio Values (7.5 Years)}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:final_portfolio_values_7_5y}{{18}{27}{Distribution of Final Portfolio Values (7.5 Years)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of Final Portfolio Values (10 Years)}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:final_portfolio_values_10y}{{19}{28}{Distribution of Final Portfolio Values (10 Years)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Monte Carlo Forecast Summary}{28}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of final portfolio values across different investment horizons (5, 7.5, and 10 years). The table includes mean, median, 10th percentile, and 90th percentile final portfolio values, as well as the total and annual percentage yields for each investment horizon.}}{28}{table.caption.21}\protected@file@percent }
\newlabel{table:summary_statistics}{{1}{28}{Summary statistics of final portfolio values across different investment horizons (5, 7.5, and 10 years). The table includes mean, median, 10th percentile, and 90th percentile final portfolio values, as well as the total and annual percentage yields for each investment horizon}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results Summary}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{30}{section.8}\protected@file@percent }
\citation{yfinance}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Summary of Data Sources}{32}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Variable Definitions}{32}{subsection.A.2}\protected@file@percent }
\bibstyle{chicago}
\bibdata{References}
\bibcite{boyle1977options}{{1}{1977}{{Boyle}}{{Boyle}}}
\bibcite{markowitz1952portfolio}{{2}{1952}{{Markowitz}}{{Markowitz}}}
\bibcite{NAR2023}{{3}{2023}{{{National Association of Realtors}}}{{{National Association of Realtors}}}}
\bibcite{sharpe1964capital}{{4}{1964}{{Sharpe}}{{Sharpe}}}
\bibcite{wikipediaSML}{{5}{2024}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\bibcite{yfinance}{{6}{nd}{{{Yahoo Finance}}}{{{Yahoo Finance}}}}
\gdef \@abspage@last{34}
