\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{markowitz1952portfolio,sharpe1964capital,boyle1977options}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question \& Objective}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{5}{subsection.1.2}\protected@file@percent }
\citation{markowitz1952portfolio}
\citation{sharpe1964capital}
\citation{markowitz1952portfolio}
\citation{fabozzi2002foundations}
\citation{sharpe1964capital}
\citation{fama1973risk}
\citation{black1972capital}
\citation{boyle1977options}
\citation{glasserman2004monte}
\citation{kreps2019applications}
\citation{glasserman2004monte}
\citation{chan2005monte}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational Theories}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Markowitz's Modern Portfolio Theory}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sharpe's Capital Asset Pricing Model}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Simulations}{6}{subsection.2.2}\protected@file@percent }
\citation{brown2000real}
\citation{kuhle2021economic}
\citation{case2003dynamic}
\citation{ling2009real}
\citation{brueckner2012strategic}
\citation{dietz2003effects}
\citation{lee2013savings}
\citation{goodman2018accessing}
\citation{mcwilliams2017assessing}
\citation{baker2010down}
\citation{mason2013risk}
\citation{rosen2005housing}
\citation{phillips2019fintech}
\citation{gomber2018digital}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Monte Carlo in Portfolio Management}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Monte Carlo in Real Estate Investments}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Investment Strategies for First-Time Homebuyers}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Risk Management in Homeownership Savings}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Role of Financial Technology in Homeownership Savings}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaps in the Literature}{8}{subsection.2.4}\protected@file@percent }
\citation{yfinance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Date Range}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Fields}{9}{subsection.3.2}\protected@file@percent }
\citation{fama1973risk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Models}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capital Asset Pricing Model (CAPM)}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Beta Calculation}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Security Market Line (SML)}{10}{subsubsection.4.1.2}\protected@file@percent }
\citation{sharpe1964capital}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security Market Line}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:SML}{{1}{11}{Security Market Line}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Theoretical Implications}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sharpe Ratio}{11}{subsection.4.2}\protected@file@percent }
\citation{sharpe1966mutual}
\citation{jones1992investments}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interpretation}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composite Score Calculation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modern Portfolio Theory (MPT)}{12}{subsection.4.4}\protected@file@percent }
\citation{markowitz1952portfolio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Efficient Frontier and Optimal Portfolio}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficient Frontier}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:efficient_frontier}{{2}{13}{Efficient Frontier}{figure.2}{}}
\citation{glasserman2004monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Monte Carlo Simulation}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Investment Simulation Process for Monte Carlo Analysis}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:investment_simulation}{{3}{14}{Investment Simulation Process for Monte Carlo Analysis}{figure.3}{}}
\citation{yfinance}
\citation{sharpe1966mutual}
\citation{jones1992investments}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Specification}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Implementation}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data Collection and Preparation}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}CAPM and Sharpe Ratio Calculation}{16}{subsubsection.5.1.2}\protected@file@percent }
\citation{markowitz1952portfolio}
\citation{glasserman2004monte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Composite Score Calculation}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Modern Portfolio Theory (MPT) Application}{17}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Gathering Hindsight Data}{17}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Comparison with Hindsight Data}{17}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Monte Carlo Simulation for Future Forecasting}{17}{subsubsection.5.1.7}\protected@file@percent }
\citation{brown2000real,kuhle2021economic}
\citation{markowitz1952portfolio}
\citation{sharpe1966mutual}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial Data Analysis}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Distribution of Securities by Type}{19}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Securities by Type}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:distribution_of_securities}{{4}{19}{Distribution of Securities by Type}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Cumulative Returns by Security Type}{19}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimal Portfolios}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Top Assets by Composite Score}{19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Returns Over Time by Security Type}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:cumulative_returns_by_type}{{5}{20}{Cumulative Returns Over Time by Security Type}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top Assets by Composite Score (10 Years)}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:top_assets_10y}{{6}{20}{Top Assets by Composite Score (10 Years)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top Assets by Composite Score (7.5 Years)}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:top_assets_7_5y}{{7}{21}{Top Assets by Composite Score (7.5 Years)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top Assets by Composite Score (5 Years)}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:top_assets_5y}{{8}{21}{Top Assets by Composite Score (5 Years)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Optimal Portfolios Composition}{22}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal Portfolio for 10 Years}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:optimal_portfolio_10y}{{9}{22}{Optimal Portfolio for 10 Years}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison with Hindsight Data}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Cumulative Returns Comparison}{22}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimal Portfolio for 7.5 Years}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:optimal_portfolio_7_5y}{{10}{23}{Optimal Portfolio for 7.5 Years}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal Portfolio for 5 Years}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:optimal_portfolio_5y}{{11}{23}{Optimal Portfolio for 5 Years}{figure.11}{}}
\citation{sharpe1966mutual}
\citation{fama1970efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative Returns Comparison of Actual Portfolios vs. S\&P 500}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:cumulative_returns_comparison}{{12}{24}{Cumulative Returns Comparison of Actual Portfolios vs. S\&P 500}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Cumulative Returns Summary}{24}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cumulative Returns Summary 2011-05-04 to 2024-07-10}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:cumulative_returns_summary}{{13}{24}{Cumulative Returns Summary 2011-05-04 to 2024-07-10}{figure.13}{}}
\citation{glasserman2004monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monte Carlo Simulation for Future Forecasting}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Distribution of Final Portfolio Values}{25}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of Final Portfolio Values (5 Years)}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:final_portfolio_values_5y}{{14}{25}{Distribution of Final Portfolio Values (5 Years)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Cumulative Returns Over Time}{25}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of Final Portfolio Values (7.5 Years)}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:final_portfolio_values_7_5y}{{15}{26}{Distribution of Final Portfolio Values (7.5 Years)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of Final Portfolio Values (10 Years)}}{26}{figure.16}\protected@file@percent }
\newlabel{fig:final_portfolio_values_10y}{{16}{26}{Distribution of Final Portfolio Values (10 Years)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cumulative Returns Over Time (5 Years)}}{27}{figure.17}\protected@file@percent }
\newlabel{fig:cumulative_returns_5y}{{17}{27}{Cumulative Returns Over Time (5 Years)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cumulative Returns Over Time (7.5 Years)}}{27}{figure.18}\protected@file@percent }
\newlabel{fig:cumulative_returns_7_5y}{{18}{27}{Cumulative Returns Over Time (7.5 Years)}{figure.18}{}}
\citation{fama1970efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cumulative Returns Over Time (10 Years)}}{28}{figure.19}\protected@file@percent }
\newlabel{fig:cumulative_returns_10y}{{19}{28}{Cumulative Returns Over Time (10 Years)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary Statistics}{28}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of the Dataset}}{28}{table.1}\protected@file@percent }
\newlabel{tab:summary-stats}{{1}{28}{Summary Statistics of the Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{29}{section.7}\protected@file@percent }
\citation{yfinance}
\citation{boyle1977options}
\citation{glasserman2004monte}
\citation{kuhle2021economic}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix}{30}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Summary of Data Sources}{30}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Cleaning and Processing Details}{30}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Python Scripts for Data Processing}{30}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Variable Definitions}{30}{subsection.A.4}\protected@file@percent }
\citation{sharpe1966mutual}
\citation{markowitz1952portfolio}
\citation{sharpe1966mutual}
\citation{fama1970efficient}
\citation{smith2020}
\bibstyle{chicago}
\bibdata{References}
\bibcite{baker2010down}{{1}{2010}{{Baker and Weller}}{{Baker and Weller}}}
\bibcite{black1972capital}{{2}{1972}{{Black}}{{Black}}}
\bibcite{boyle1977options}{{3}{1977}{{Boyle}}{{Boyle}}}
\bibcite{brown2000real}{{4}{2000}{{Brown and Matysiak}}{{Brown and Matysiak}}}
\bibcite{brueckner2012strategic}{{5}{2012}{{Brueckner}}{{Brueckner}}}
\bibcite{case2003dynamic}{{6}{2003}{{Case et~al.}}{{Case, Quigley, and Shiller}}}
\bibcite{chan2005monte}{{7}{2005}{{Chan and Joshi}}{{Chan and Joshi}}}
\bibcite{dietz2003effects}{{8}{2003}{{Dietz and Haurin}}{{Dietz and Haurin}}}
\bibcite{fabozzi2002foundations}{{9}{2002}{{Fabozzi et~al.}}{{Fabozzi, Modigliani, and Jones}}}
\bibcite{fama1970efficient}{{10}{1970}{{Fama}}{{Fama}}}
\bibcite{fama1973risk}{{11}{1973}{{Fama and MacBeth}}{{Fama and MacBeth}}}
\bibcite{glasserman2004monte}{{12}{2004}{{Glasserman}}{{Glasserman}}}
\bibcite{gomber2018digital}{{13}{2018}{{Gomber et~al.}}{{Gomber, Koch, and Siering}}}
\bibcite{goodman2018accessing}{{14}{2018}{{Goodman and Kaul}}{{Goodman and Kaul}}}
\bibcite{kreps2019applications}{{15}{2019}{{Kreps}}{{Kreps}}}
\bibcite{kuhle2021economic}{{16}{2021}{{Kuhle and Alvayay}}{{Kuhle and Alvayay}}}
\bibcite{lee2013savings}{{17}{2013}{{Lee and Hong}}{{Lee and Hong}}}
\bibcite{ling2009real}{{18}{2009}{{Ling and Naranjo}}{{Ling and Naranjo}}}
\bibcite{markowitz1952portfolio}{{19}{1952}{{Markowitz}}{{Markowitz}}}
\bibcite{mason2013risk}{{20}{2013}{{Mason}}{{Mason}}}
\bibcite{mcwilliams2017assessing}{{21}{2017}{{McWilliams and Zeldes}}{{McWilliams and Zeldes}}}
\bibcite{phillips2019fintech}{{22}{2019}{{Phillips}}{{Phillips}}}
\bibcite{rosen2005housing}{{23}{2005}{{Rosen and Smith}}{{Rosen and Smith}}}
\bibcite{sharpe1964capital}{{24}{1964}{{Sharpe}}{{Sharpe}}}
\bibcite{sharpe1966mutual}{{25}{1966}{{Sharpe}}{{Sharpe}}}
\bibcite{smith2020}{{26}{2020}{{Smith}}{{Smith}}}
\bibcite{yfinance}{{27}{nd}{{{Yahoo Finance}}}{{{Yahoo Finance}}}}
\gdef \@abspage@last{33}
