\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Frameworks}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Question}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objective}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motivation}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modern Portfolio Theory}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capital Asset Pricing Model}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recent Studies}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical Models}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Capital Asset Pricing Model (CAPM)}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Beta Calculation}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Security Market Line (SML)}{5}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security Market Line}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:SML}{{1}{5}{Security Market Line}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Theoretical Implications}{6}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modern Portfolio Theory (MPT)}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Efficient Frontier and Optimal Portfolio}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficient Frontier}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:efficient_frontier}{{2}{7}{Efficient Frontier}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monte Carlo Simulation}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Investment Simulation Process for Monte Carlo Analysis}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:investment_simulation}{{3}{8}{Investment Simulation Process for Monte Carlo Analysis}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Data}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Sources}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Processing}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Robustness}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Date Range}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Data Fields}{9}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Summary Statistics}{10}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of the Dataset}}{10}{table.1}\protected@file@percent }
\newlabel{tab:summary-stats}{{1}{10}{Summary Statistics of the Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Empirical Specification}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Empirical Specification}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Model Implementation}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}CAPM and Sharpe Ratio Calculation}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Modern Portfolio Theory (MPT) Application}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Monte Carlo Simulation for Down Payment Accumulation}{12}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Simulation Process}{12}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Results}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Optimal Portfolios}{14}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal Portfolio for 10 Years}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:optimal_portfolio_10y}{{4}{14}{Optimal Portfolio for 10 Years}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Top Assets by Composite Score}{14}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal Portfolio for 7.5 Years}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:optimal_portfolio_7_5y}{{5}{15}{Optimal Portfolio for 7.5 Years}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal Portfolio for 5 Years}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:optimal_portfolio_5y}{{6}{15}{Optimal Portfolio for 5 Years}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top Assets by Composite Score (10 Years)}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:top_assets_10y}{{7}{16}{Top Assets by Composite Score (10 Years)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top Assets by Composite Score (7.5 Years)}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:top_assets_7_5y}{{8}{16}{Top Assets by Composite Score (7.5 Years)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top Assets by Composite Score (5 Years)}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:top_assets_5y}{{9}{17}{Top Assets by Composite Score (5 Years)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Distribution of Final Portfolio Values}{17}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Final Portfolio Values (5 Years)}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:final_portfolio_values_5y}{{10}{17}{Distribution of Final Portfolio Values (5 Years)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of Final Portfolio Values (7.5 Years)}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:final_portfolio_values_7_5y}{{11}{18}{Distribution of Final Portfolio Values (7.5 Years)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of Final Portfolio Values (10 Years)}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:final_portfolio_values_10y}{{12}{18}{Distribution of Final Portfolio Values (10 Years)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Cumulative Returns Over Time}{19}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cumulative Returns Over Time (5 Years)}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:cumulative_returns_5y}{{13}{19}{Cumulative Returns Over Time (5 Years)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cumulative Returns Over Time (7.5 Years)}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:cumulative_returns_7_5y}{{14}{19}{Cumulative Returns Over Time (7.5 Years)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulative Returns Over Time (10 Years)}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:cumulative_returns_10y}{{15}{20}{Cumulative Returns Over Time (10 Years)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Cumulative Returns Summary}{20}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cumulative Returns Summary (2011-2024)}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:cumulative_returns_summary}{{16}{20}{Cumulative Returns Summary (2011-2024)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Cumulative Returns Comparison}{21}{subsection.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cumulative Returns Comparison of Actual Portfolios vs. S\&P 500}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:cumulative_returns_comparison}{{17}{21}{Cumulative Returns Comparison of Actual Portfolios vs. S\&P 500}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Cumulative Returns by Security Type}{21}{subsection.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cumulative Returns Over Time by Security Type}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:cumulative_returns_by_type}{{18}{21}{Cumulative Returns Over Time by Security Type}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Distribution of Securities by Type}{22}{subsection.12.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of Securities by Type}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:distribution_of_securities}{{19}{22}{Distribution of Securities by Type}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusions}{23}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Acknowledgments}{24}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Security Market Line}}{25}{figure.20}\protected@file@percent }
\newlabel{fig:SML_appendix}{{20}{25}{Security Market Line}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Investment Simulation Process for Monte Carlo Analysis}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:investment_simulation_appendix}{{21}{26}{Investment Simulation Process for Monte Carlo Analysis}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Efficient Frontier}}{26}{figure.22}\protected@file@percent }
\newlabel{fig:efficient_frontier_appendix}{{22}{26}{Efficient Frontier}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Appendix}{26}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Summary of Data Sources}{26}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Data Cleaning and Processing Details}{27}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Python Scripts for Data Processing}{27}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Variable Definitions}{27}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Notation}{28}{appendix.C}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{References}
\gdef \@abspage@last{28}
