\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{markowitz1952portfolio,sharpe1964capital,boyle1977options}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question \& Objective}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{5}{subsection.1.2}\protected@file@percent }
\citation{markowitz1952portfolio}
\citation{sharpe1964capital}
\citation{boyle1977options}
\citation{glasserman2004monte}
\citation{chan2005monte}
\citation{brown2000real}
\citation{kuhle2021economic}
\citation{case2003dynamic}
\citation{ling2009real}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational Theories}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Markowitz's Modern Portfolio Theory}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sharpe's Capital Asset Pricing Model}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Simulations}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Portfolio Management}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{brueckner2012strategic}
\citation{dietz2003effects}
\citation{lee2013savings}
\citation{goodman2018accessing}
\citation{mcwilliams2017assessing}
\citation{baker2010down}
\citation{mason2013risk}
\citation{rosen2005housing}
\citation{phillips2019fintech}
\citation{gomber2018digital}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Real Estate Investments}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Investment Strategies for First-Time Homebuyers}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Risk Management in Homeownership Savings}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Role of Financial Technology in Homeownership Savings}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaps in the Literature}{8}{subsection.2.4}\protected@file@percent }
\citation{yfinance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Gathering Hindsight Data}{9}{subsubsection.3.0.1}\protected@file@percent }
\citation{fama1973risk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Models}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capital Asset Pricing Model (CAPM)}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Beta Calculation}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Security Market Line (SML)}{10}{subsubsection.4.1.2}\protected@file@percent }
\citation{sharpe1964capital}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security Market Line}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SML}{{1}{11}{Security Market Line}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Theoretical Implications}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sharpe Ratio}{11}{subsection.4.2}\protected@file@percent }
\citation{sharpe1966mutual}
\c