\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Question \& Objective}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Data}{6}{section.2}%
\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Portfolio Selection by Harry Markowitz (1952)}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Key Takeaways}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Study Implications}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Critiques}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Capital Asset Prices: A Theory of Market Equilibrium under Conditions of Risk by William F. Sharpe (1964)}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Key Takeaways}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Study Implications}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Critiques}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Options: A Monte Carlo Approach by Phelim P. Boyle (1977)}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Key Takeaways}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Study Implications}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Critiques}{10}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Theoretical Models}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Capital Asset Pricing Model (CAPM)}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Beta Calculation}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Security Market Line (SML)}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Sharpe Ratio}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Composite Score Calculation}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modern Portfolio Theory (MPT)}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Efficient Frontier and Optimal Portfolio}{14}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Monte Carlo Simulation}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Empirical Specification}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Implementation}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}CAPM and Sharpe Ratio Calculation}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Composite Score Calculation}{18}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Modern Portfolio Theory (MPT) Application}{18}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Performance Comparison}{18}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Monte Carlo Simulation for Future Forecasting}{19}{subsubsection.5.1.5}%
\contentsline {section}{\numberline {6}Results}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Exploratory Data Analysis}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Assets by Composite Score}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Optimal Portfolios with Weights}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Comparison with Hindsight Data}{24}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Forecasting Results Using Monte Carlo}{25}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Monte Carlo Forecast Summary}{28}{subsection.6.6}%
\contentsline {section}{\numberline {7}Results Summary}{28}{section.7}%
\contentsline {section}{\numberline {8}Conclusions}{30}{section.8}%
\contentsline {section}{\numberline {A}Data Appendix}{32}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Summary of Data Sources}{32}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Variable Definitions}{32}{subsection.A.2}%
