\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{markowitz1952portfolio,sharpe1966mutual,boyle1977options}
\citation{nar,fed2023,bls2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question \& Objective}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{5}{subsection.1.2}\protected@file@percent }
\citation{markowitz1952portfolio}
\citation{sharpe1964capital}
\citation{markowitz1952portfolio}
\citation{sharpe1964capital}
\citation{boyle1977options}
\citation{glasserman2004monte}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational Theories}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Markowitz's Modern Portfolio Theory}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sharpe's Capital Asset Pricing Model}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Simulations}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Monte Carlo in Portfolio Management}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{brown2000real}
\citation{kuhle2021economic}
\citation{yfinance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Monte Carlo in Real Estate Investments}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaps in the Literature}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Date Range}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Fields}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Models}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capital Asset Pricing Model (CAPM)}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Beta Calculation}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Security Market Line (SML)}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security Market Line}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:SML}{{1}{9}{Security Market Line}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Theoretical Implications}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modern Portfolio Theory (MPT)}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Efficient Frontier and Optimal Portfolio}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo Simulation}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficient Frontier}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:efficient_frontier}{{2}{11}{Efficient Frontier}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Investment Simulation Process for Monte Carlo Analysis}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:investment_simulation}{{3}{11}{Investment Simulation Process for Monte Carlo Analysis}{figure.3}{}}
\citation{yfinance}
\citation{sharpe1964capital}
\citation{sharpe1966mutual}
\citation{fama1970efficient}
\citation{shiller1992stock}
\citation{jones1992investments}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Specification}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Implementation}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data Collection and Preparation}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}CAPM and Sharpe Ratio Calculation}{12}{subsubsection.5.1.2}\protected@file@percent }
\citation{markowitz1952portfolio}
\citation{bls2023}
\citation{nar}
\citation{glasserman2004monte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Composite Score Calculation}{13}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Modern Portfolio Theory (MPT) Application}{13}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Gathering Hindsight Data}{13}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Comparison with Hindsight Data}{13}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Monte Carlo Simulation for Future Forecasting}{13}{subsubsection.5.1.7}\protected@file@percent }
\citation{brown2000real,kuhle2021economic}
\citation{markowitz1952portfolio}
\citation{sharpe1966mutual}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial Data Analysis}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Distribution of Securities by Type}{15}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Securities by Type}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:distribution_of_securities}{{4}{15}{Distribution of Securities by Type}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Cumulative Returns by Security Type}{15}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimal Portfolios}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Top Assets by Composite Score}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Returns Over Time by Security Type}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:cumulative_returns_by_type}{{5}{16}{Cumulative Returns Over Time by Security Type}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top Assets by Composite Score (10 Years)}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:top_assets_10y}{{6}{16}{Top Assets by Composite Score (10 Years)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top Assets by Composite Score (7.5 Years)}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:top_assets_7_5y}{{7}{17}{Top Assets by Composite Score (7.5 Years)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top Assets by Composite Score (5 Years)}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:top_assets_5y}{{8}{17}{Top Assets by Composite Score (5 Years)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Optimal Portfolios Composition}{18}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal Portfolio for 10 Years}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:optimal_portfolio_10y}{{9}{18}{Optimal Portfolio for 10 Years}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison with Hindsight Data}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Cumulative Returns Comparison}{18}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimal Portfolio for 7.5 Years}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:optimal_portfolio_7_5y}{{10}{19}{Optimal Portfolio for 7.5 Years}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal Portfolio for 5 Years}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:optimal_portfolio_5y}{{11}{19}{Optimal Portfolio for 5 Years}{figure.11}{}}
\citation{sharpe1966mutual}
\citation{fama1970efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative Returns Comparison of Actual Portfolios vs. S\&P 500}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:cumulative_returns_comparison}{{12}{20}{Cumulative Returns Comparison of Actual Portfolios vs. S\&P 500}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Cumulative Returns Summary}{20}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cumulative Returns Summary 2011-05-04 to 2024-07-10}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:cumulative_returns_summary}{{13}{20}{Cumulative Returns Summary 2011-05-04 to 2024-07-10}{figure.13}{}}
\citation{glasserman2004monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monte Carlo Simulation for Future Forecasting}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Distribution of Final Portfolio Values}{21}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of Final Portfolio Values (5 Years)}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:final_portfolio_values_5y}{{14}{21}{Distribution of Final Portfolio Values (5 Years)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Cumulative Returns Over Time}{21}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of Final Portfolio Values (7.5 Years)}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:final_portfolio_values_7_5y}{{15}{22}{Distribution of Final Portfolio Values (7.5 Years)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of Final Portfolio Values (10 Years)}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:final_portfolio_values_10y}{{16}{22}{Distribution of Final Portfolio Values (10 Years)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cumulative Returns Over Time (5 Years)}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:cumulative_returns_5y}{{17}{23}{Cumulative Returns Over Time (5 Years)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cumulative Returns Over Time (7.5 Years)}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:cumulative_returns_7_5y}{{18}{23}{Cumulative Returns Over Time (7.5 Years)}{figure.18}{}}
\citation{fama1970efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cumulative Returns Over Time (10 Years)}}{24}{figure.19}\protected@file@percent }
\newlabel{fig:cumulative_returns_10y}{{19}{24}{Cumulative Returns Over Time (10 Years)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary Statistics}{24}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of the Dataset}}{24}{table.1}\protected@file@percent }
\newlabel{tab:summary-stats}{{1}{24}{Summary Statistics of the Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{25}{section.7}\protected@file@percent }
\citation{yfinance}
\citation{boyle1977options}
\citation{glasserman2004monte}
\citation{kuhle2021economic}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Summary of Data Sources}{26}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Cleaning and Processing Details}{26}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Python Scripts for Data Processing}{26}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Variable Definitions}{26}{subsection.A.4}\protected@file@percent }
\citation{sharpe1966mutual}
\citation{markowitz1952portfolio}
\citation{sharpe1966mutual}
\citation{fama1970efficient}
\citation{smith2020}
\@writefile{toc}{\contentsline {section}{\numberline {B}Acknowledgments}{28}{appendix.B}\protected@file@percent }
\bibstyle{chicago}
\bibdata{References}
\bibcite{boyle1977options}{{1}{1977}{{Boyle}}{{Boyle}}}
\bibcite{brown2000real}{{2}{2000}{{Brown and Matysiak}}{{Brown and Matysiak}}}
\bibcite{glasserman2004monte}{{3}{2004}{{Glasserman}}{{Glasserman}}}
\bibcite{kuhle2021economic}{{4}{2021}{{Kuhle and Alvayay}}{{Kuhle and Alvayay}}}
\bibcite{markowitz1952portfolio}{{5}{1952}{{Markowitz}}{{Markowitz}}}
\bibcite{sharpe1966mutual}{{6}{1966}{{Sharpe}}{{Sharpe}}}
\bibcite{smith2020}{{7}{2020}{{Smith}}{{Smith}}}
\bibcite{yfinance}{{8}{nd}{{{Yahoo Finance}}}{{{Yahoo Finance}}}}
\gdef \@abspage@last{29}
