This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: chicago.bst
Database file #1: References.bib
Warning--entry type for "yfinance" isn't style-file defined
--line 93 of file References.bib
You've used 24 entries,
            2861 wiz_defined-function locations,
            771 strings with 8077 characters,
and the built_in function-call counts, 15746 in all, are:
= -- 1403
> -- 980
< -- 0
+ -- 280
- -- 366
* -- 1360
:= -- 2861
add.period$ -- 71
call.type$ -- 24
change.case$ -- 158
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 427
empty$ -- 1024
format.name$ -- 418
if$ -- 2877
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 122
num.names$ -- 240
pop$ -- 93
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 1002
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 470
warning$ -- 0
while$ -- 276
width$ -- 0
write$ -- 312
(There was 1 warning)
