This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: chicago.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "sharpe1964capital"
Warning--I didn't find a database entry for "glasserman2004monte"
Warning--I didn't find a database entry for "brown2000real"
Warning--I didn't find a database entry for "kuhle2021economic"
You've used 2 entries,
            2861 wiz_defined-function locations,
            631 strings with 5145 characters,
and the built_in function-call counts, 1159 in all, are:
= -- 102
> -- 52
< -- 0
+ -- 12
- -- 20
* -- 92
:= -- 217
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 87
format.name$ -- 20
if$ -- 207
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 20
pop$ -- 6
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 84
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 28
(There were 4 warnings)
